{
  "name": "美少女工作台",
  "short_name": "工作台",
  "description": "可爱风少女系个人工作台 - 学习/生活/理财一站式记录",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F0FF",
  "theme_color": "#9B7EDE",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
